/* 
Template Name: Paul Lapkin
Template URI:
Author: Azam
Author URI:
Version :
Description: A Simple portfolio template.


*/



/* COMMON CSS  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;

}

body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}


.clearfix::after {
    content: '' ;
    display: table;
    clear: both;
}

section {
    padding: 60px 0;
}

.btn {
    background-color: #000;
    width:200px;
    padding: 5px 0;
    text-align: center;
    color: #1a0909e5;
    border: 1px solid #000;
    display: inline-block;
    text-transform: capitalize;
    cursor: pointer;
}


/*  Reuseable Components */

.container {
    max-width: 1170px;
    margin: auto;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

.section-title{
    text-align: center;
    margin-bottom: 10px;
}

.section-title h2{
    font-size: 40px;
    color: #000;
    margin-bottom: 15px;
    text-transform: uppercase;
}

/*  Hero Section */
 #hero {
    height: 100vh;
    background: linear-gradient(#449669ad, #00000073), url(img/workingbg.jpg) no-repeat center top / cover;
    position: relative;
 }

/*  Navigation */

nav{
   /* background-color: #ff00ff; */
   padding: 0 0;
   /* Position setting for z-index functional */
   position: inherit;
   z-index: 1;
  
}

.logo {
    float: left;
}

.menu {
    float: right;
}

.menu a{
    z-index: 1;
}
.menu a ion-icon{
    color: #fff;
    font-size: 45px;
    border: 1px solid #fff;
}


nav.uk-sticky-fixed{
    top: 0 !important;
    left: 0 !important;
    background-color: rgba(0, 0, 0, 0.815);
    padding: 15px 0;
}


/*   Hero Content Box */




.hero-content-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  

}

.hero-content-box h1{
    font-size: 65px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: .5px;
    margin: 15px 0;
    
}

.hero-content-title h1{
    display: inline-block;

}
.hero-content-box h1::before {
    content: '';
    height: 1px;
    background: #fff;
    display: block;
}

.hero-content-box h1::after {
    content: '';
    height: 1px;
    background: #fff;
    display: block;

}

.hero-content-box span{
    font-size: 20px;
    color: #fff;

}

canvas.particles-js-canvas-el{
    position: absolute;
    top:0;
    left:0;
}

.next-section{
    text-align: center;
}



.next-section a {
    font-size: 45px;
    color: #fff;
    position: absolute;
    bottom: 45px;
    z-index: 1;


}

.next-section a ion-icon{
    
  position: relative;
  animation: arrow 2s ease-in-out infinite;
}



/* Animation  */

@keyframes arrow {

    0% {
        top:10px;
    }

    50% {
        top: 30px;
    }

    100% {
        top: 10px;
    }
}

/*  ABOUT  */

.about-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:60px;
    margin: 0 100px;
}

.about-grid-item img{
    width: 100%;
    text-align: center;
    clip-path: polygon(76% 11%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}

.about-grid-item h4{
    font-size: 18px;
    color: #000;
}

.about-grid-item p{
    margin: 40px 0;
}


.btn-full{
    background-color: #C90722;
    border: 1px solid #C90722;;
    color: #fff;
}

.btn-full:hover{
    background-color: transparent;
    border: 1px solid #C90722;
    color: #C90722;
}



/*  PROCESS */

#process{
    background-color: #F6F6F6;
}

.section-title p{
    color:#999999;
    font-size: 16px;
}

.process-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px
}

.process-grid-item{
    background-color: #fff;
    padding: 120px 0;
    text-align: center;
}

.process-grid-item img{
    width: 10%;
}

.process-grid-item h4{
    font-size: 18px;
    color: #fff;
    margin-top: 40px;
    text-transform: uppercase;
}

.process-grid-item:nth-child(1){
    background-color: #10C6FC;
}

.process-grid-item:nth-child(2){
    background-color: #835AEB;
}

.process-grid-item:nth-child(3){
    background-color: #002453;
}
.process-grid-item:nth-child(4){
    background-color: #FF2B4A;
}



/*  EXPERIENCE  */

#experience {
    background: url(img/workinglaptop.jpg) no-repeat center /cover fixed;
}

.exp-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px
}

.exp-grid-item{
    background-color: #000000bd;
    padding: 60px 30px;
    color: #fff;
}

.exp-grid-item h3{
    font-size: 30px;
    color: #fff;
    margin-bottom: 40px;
}

.exp-grid-item h4{
    font-size: 18px;
    color: #fff;
}

hr{
    border: 0;
    border-top: 1px solid #fff;
    margin: 30px 0;
}

.job span{
    margin: 15px 0;
    display: inline-block;
}


/*  WORK   */

.work-filter{
    margin-bottom: 40px;
    text-align: center;
}

.work-filter button {
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-transform: capitalize;
    border: 1px solid #000;
    cursor: pointer;
}

.work-filter button:hover{
    background-color: #FF2B4A;
}

button.mixitup-control-active{
    background-color: #835AEB;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.work-grid-item {
    width: 100%;
    height: 200px;
}

.work-grid-item img{
    height: 100%;
    width: 100%;
}

.work-grid-item:nth-child(5) {
    grid-column: 1/3;
}

.uk-lightbox-toolbar {

    background-color: rgba(0,0,0,0.7);


}


/* Testimonial */
#testimonial{
    background: url(img/testimonial.jpg) no-repeat center top / cover;
}

.grid-testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-testimonial-item{
  
    padding: 60px 30px;
    color: #000;

}


.quote{
    height: 30px;
}

.sign{
    height: 30px;
}

/* Contact */


#contact{
    background: url(img/contact.jpg) no-repeat center /cover fixed;
}

.ct-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:15px;
}

.ct-grid-item:nth-child(1), .nested-ct-grid-item{
    background-color: rgba(0, 0, 0, 0.815);
    padding: 30px;
}

.ct-grid-item h3{
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
}



input[type="text"],
input[type="email"],
textarea{
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #fff;
    font-size: 18px;
    color: #fff;
    padding: 5px;
    margin: 5px 0;
    background: transparent;
}

::placeholder{
    color: #ffffff2a;
}

form textarea{
    height: 200px;
}

.submit-btn{
    text-align: right;
    margin-top: 5px;
}

.nested-ct-grid{
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
    color: #fff;
}




/* FOOTER */

footer{
    background-color: #222;
    text-align: center;
    color: #fff;
    padding: 40px 0;
}

.copyright a{
    border: none;
    background: none;
    color: #C90722;
    font-size: 13px;
    text-decoration: none;
}
.copyright  a:hover{
    border: none;
    text-decoration: none;
    
}

.social-list  {
    list-style-type: none;
}

.social-list li{
    display: inline-block;
    padding: 10px;
    border-right: .5px solid #fff;
}

.social-list li:nth-child(4){
    border-right: none;
}

.social-list li a ion-icon{
    font-size: 25px;
    color: #fff;
}

.totop a{
    margin-top: 30px;
    border: 1px solid #fff;
    color: #fff;
}






/* Menu Design */

.menu-container{
    width:0;
    overflow: hidden;
    height: 100vh;
    background: rgba(0, 0, 0, 0.815);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}


.close-btn{
    color: #fff;
    font-size: 40px;
    position: absolute;
    top: 45px;
    right: 30px;
}

.close-btn a ion-icon{
    color:#fff;
}


.navigation ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    list-style-type: none;
}

.navigation ul li a{
    color: #fff;
    font-size: 30px;
    margin: 10px 0;
    display: inline-block;
    list-style-type: none;
    text-decoration: none;
    text-align: center;
}

.navigation ul li a:hover {
    color: #C90722;

    }






/* Contact 

#contact{
    background: url(img/contact.jpg) no-repeat center /cover fixed;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid-contact-item{
    background-color: #000000bd;
    padding: 60px 30px;
    color: #fff;
}

.address{
    background-color: #000000bd;
    margin-bottom: 10px;
}



.single-form{
    width:100%;
    border: 1px solid #fff;
    color: #fff;
    font-size: 140%;
    padding: 10px;
    margin: 10px 0;
     }


.single-form-btn{
     text-align: right;
     margin-top: 30px;
     animation-duration: 1s;
    }

.uk-animation-shake { 
                animation-name: uk-shake;
                    }


*/